# STAndroidTemplate

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/standroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standroidtemplate/: ServiceTitanApplication.kt
app/src/main/java/com/example/standroidtemplate/activity/: ServiceTitanActivity.kt
app/src/main/java/com/example/standroidtemplate/api/: RetrofitModule.kt  ServiceTitanApi.kt
app/src/main/java/com/example/standroidtemplate/dagger/: Injector.kt  ServiceTitanComponent.kt  ServiceTitanModule.kt
app/src/main/java/com/example/standroidtemplate/fragment/: ServiceTitanFragment.kt
app/src/main/java/com/example/standroidtemplate/persistence/: Converter.kt  PersistenceModule.kt  ServiceTitan.kt  ServiceTitanDao.kt  ServiceTitanDatabase.kt
app/src/main/java/com/example/standroidtemplate/viewModel/: ServiceTitanFragmentViewModel.kt
app/src/main/res/layout/: activity_service_titan.xml  fragment_service_titan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/standroidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
